# Fail2Ban user jail activation file
# 2019-apr-06, Olivier Jullien <https://github.com/ojullien>

#
# SSH servers
#

[sshd]
port = ssh
enabled = true
mode = aggressive

#
# HTTP servers
#

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-nohome]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-pass]
enabled = true

[apache-shellshock]
enabled = true

#[zzz-apache-nofile]
#port     = http,https
#logpath  = %(apache_error_log)s
#enabled = false

# Ban attackers that try to use PHP's URL-fopen() functionality
# through GET/POST variables. - Experimental, with more than a year
# of usage in production environments.

[php-url-fopen]
enabled = true

#
# Miscellaneous
#

# Generic filter for PAM. Has to be used with action which bans all
# ports such as iptables-allports, shorewall

[pam-generic]
enabled = true