# Fail2Ban user local jail configuration file
# 2019-apr-06, Olivier Jullien <https://github.com/ojullien>

# The DEFAULT allows a global definition of the options. They can be overridden
# in each jail afterwards.

[DEFAULT]

apache_error_log = /var/log/apache2/*/error.log

apache_access_log = /var/log/apache2/*/access.log

#
# MISCELLANEOUS OPTIONS
#

# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
# will not ban a host which matches an address in this list. Several addresses
# can be defined using space (and/or comma) separator.
ignoreip = 127.0.0.1/8 ::1

# "bantime" is the number of seconds that a host is banned.
bantime  = 24h

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 1h

# "maxretry" is the number of failures before a host get banned.
maxretry = 3

#
# JAILS
#
# see jail.d/zzz-private.conf
