########################################################
#   Define log file group for httpd
########################################################

LogFile = apache2/*/access.log.?
LogFile = apache2/*/access.log

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyhttpDate
