########################################################
#   Define log file group for httpd
########################################################

LogFile = apache2/*/error.log
LogFile = apache2/error.log
LogFile = apache2/other_vhosts_access.log
Archive = apache2/error.log.?
Archive = apache2/other_vhosts_access.log.?

*ApplyStdDate = "\[%a %b %d %H:%M:%S(\.\d*)? %Y\] "
*RemoveHeaders = "\[\w{3} \w{3} \d{2} \d\d:\d\d:\d\d(\.\d*)? \d{4}\] "
