########################################################
#   Define log file group for mysql
########################################################

LogFile = mysql/error.log
Archive = mysql/error.log.*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats
