########################################################
# Logfile definition for MySQL
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /var/lib/mysql/*.err.1
LogFile = /var/lib/mysql/*.err

Archive = /var/lib/mysql/*.err.*.gz
Archive = /var/lib/mysql/*.err-*.gz

# Expand the repeats (actually just removes them now)
*ExpandRepeats
