########################################################
#   Define log file group for php
########################################################

LogFile = php7.0/php7-fpm.log
LogFile = php7.0/*.access.log
