# Fail2Ban user filter file
# 2019-apr-06, Olivier Jullien <https://github.com/ojullien>

[INCLUDES]

# overwrite with apache-common.local if _apache_error_client is incorrect.
before = apache-common.conf

[Definition]

failregex = ^%(_apache_error_client)s (AH00128: )?File does not exist:

ignoreregex =
